bool isValid(vector<int> arr,int mid, int k)
{
	int count =1;
	int lastpos=arr[0];
	for(int i=0;i<arr.size();i++)
	{
		if(arr[i]-lastpos>=mid)
		{
			count++;
			if(count==k)
				return true;
			lastpos=arr[i];
		}
	}
	return false;
	
}
int aggressiveCows(vector<int> &stalls, int k)
{
    //    Write your code here.
	vector<int> v=stalls;
	sort(v.begin(),v.end());
	int ans=-1,n=stalls.size(),maxi=-1;
	for(int i=0;i<n;i++)
		maxi=max(maxi,stalls[i]);
	int s=0,e=maxi,mid;
	while(s<=e)
	{
		mid=s+(e-s)/2;
		if(isValid(v,mid,k))
		{
			ans=mid;
			s=mid+1;
		}
		else 
		{
			e=mid-1;
		}
	}
	return ans;
}
